version: '3'

networks:
  testrail:
    driver: bridge
    
services:
  srv:
    image: cbreit/testrail-apache:latest
    networks:
      - testrail
    ports:
      - "${http_port:-8000}:80"
    volumes:
      - 'testrail:/var/www/testrail'
      - 'testrail_opt:/opt/testrail'
      #- './config/config.php:/var/www/testrail/config.php:ro'
      
  db:
    image: cbreit/testrail-mariadb:latest
    networks:
      - testrail
    environment:
      DB_URL: '${DB_URL:-}'
      MYSQL_USER: 'testrail'
      MYSQL_PASSWORD: 'testrail'
      MYSQL_DATABASE: 'testrail'
      MYSQL_ROOT_PASSWORD: 'my-secret-password'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'false'
    volumes:
      - 'testrail_db:/var/lib/mysql'
    depends_on:
      - srv

volumes:
  testrail:
    driver: local
  testrail_opt:
    driver: local
  testrail_db:
    driver: local

