version: '3'

services:
  php:
    image: cbreit/testrail-php:latest
    networks:
      - testrail
    volumes:
      - 'testrail:/var/www/testrail'
      - 'testrail_opt:/opt/testrail'
      #- './config/config.php:/var/www/testrail/config.php:ro'

  srv:
    image: cbreit/testrail-nginx:latest
    networks:
      - testrail
    ports:
      - "${HTTP_PORT:-8000}:80"
    volumes:
      - 'testrail:/var/www/testrail'
      - 'testrail_opt:/opt/testrail'
    depends_on:
      - php
      
  db:
    image: cbreit/testrail-mariadb:latest
    networks:
      - testrail
    environment:
      MYSQL_USER: 'testrail'
      MYSQL_PASSWORD: 'testrail'
      MYSQL_DATABASE: 'testrail'
      MYSQL_ROOT_PASSWORD: 'my-secret-password'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'false'
    volumes:
      - 'testrail_db:/var/lib/mysql'
    depends_on:
      - srv
    command: ["${DB_ARGS:-}"]

networks:
  testrail:
    driver: bridge

volumes:
  testrail:
    driver: local
  testrail_opt:
    driver: local
  testrail_db:
    driver: local

