version: '3'

networks:
  testrail:
    driver: bridge
    
services:
  srv:
    image: cbreit/testrail-apache:latest
    networks:
      - testrail
    ports:
      - "${http_port:-8000}:80"
    volumes:
      - 'testrail:/var/www/testrail'
      - 'opt_testrail:/opt/testrail'
      
  db:
    image: cbreit/testrail-mariadb:latest
    networks:
      - testrail
    environment:
      MYSQL_USER: 'testrail'
      MYSQL_PASSWORD: 'testrail'
      MYSQL_DATABASE: 'testrail'
      MYSQL_ROOT_PASSWORD: 'my-secret-password'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'false'
    volumes:
      - 'testrail:/var/www/testrail'
      - 'db_testrail:/var/lib/mysql'
    depends_on:
      - srv

volumes:
  testrail:
    driver: local
  opt_testrail:
    driver: local
  db_testrail:
    driver: local

